appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
cached-property==1.5.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coverage==4.5.4
cryptography==2.7
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==1.11.24
django-bootstrap-datepicker-plus==3.0.5
django-dropbox-storage==0.4.1
django-pure-pagination==0.3.0
django-rest-auth==0.9.5
django-saml2-auth==2.2.1
django-storages==1.7.2
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
dropbox==9.4.0
entrypoints==0.3
factory-boy==2.12.0
Faker==2.0.2
flake8==3.7.8
formatstring==1.1
gunicorn==19.9.0
idna==2.8
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.15.1
lxml==4.4.1
mccabe==0.6.1
oauthlib==3.1.0
parameterized==0.7.0
parso==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
pysaml2==4.8.0
python-coveralls==2.9.3
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
text-unidecode==1.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
whitenoise==4.1.3
zeep==3.4.0
